<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Shrimp Scampi</title>
    </head>    

    <body>
        <h1>Shrimp Scampi</h1>
        
        <a href="../index.html">Home</a>

        <p></p>

        <img src="../images/shrimp-scampi.webp" alt="Shrimp Scampi" width="500">

        <p><strong>Description:</strong> Shrimp Scampi is a classic Italian American dish.
            It is often served over pasta with garlic, lemon, and white wine sauce. It may
            also be served with bread, perfect for soaking up the rich, buttery sauce. It
            is a quick and easy recipe, making it perfect for both weekend dinners and
            special occasions</p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 pound large shrimp, peeled and deveined</li>
            <li>1 pound linguine</li>
            <li>1/4 cup olive oil</li>
            <li>1/4 cup butter</li>
            <li>4 cloves garlic, minced</li>
            <li>1/2 cup white wine</li>
            <li>1/4 cup lemon juice</li>
            <li>1/4 cup chopped parsley</li>
            <li>1/4 teaspoon red pepper flakes</li>
            <li>Salt and pepper to taste</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Cook the linguine according to the package instructions.</li>
            <li>In a large skillet, heat the olive oil and butter over medium heat.</li>
            <li>Add the garlic and cook until fragrant.</li>
            <li>Add the shrimp and cook until pink.</li>
            <li>Remove the shrimp from the skillet and set aside.</li>
            <li>Add the white wine and lemon juice to the skillet.</li>
            <li>Bring to a simmer and cook until reduced by half.</li>
            <li>Return the shrimp to the skillet and add the parsley, red pepper flakes, salt, and pepper.</li>
            <li>Stir to combine and cook for an additional 2 minutes.</li>
        </ol>
    </body>
</html>